<?php
/**
 * isset() を使って、データが存在するかチェックします。
 * フォームから送信された時だけ処理を実行するようにします。
 */


    // データがある場合の処理
    $name;
    $address;

    echo "<h1>受信結果</h1>";
    echo "名前： <br>";
    echo "住所： <br>";

    // データがない場合（直接アクセスなど）
    echo "<h1>エラー</h1>";
    echo "フォームから正しく送信してください。";

?>