<?php
// 1. 生の入力ストリーム（JSON文字列）を取得
$json;

// 2. JSON文字列をPHPの連想配列に変換
$data;

// 3. 値が存在するかチェックして表示

    //取得した値を返す。
    $name;
    $address;

    echo "JSONで受信しました -> 名前：{$name}、住所：{$address}";

    //エラーの場合
    echo "データが正しく送信されませんでした。";

?>